NET "rst" IOSTANDARD = LVTTL;
NET "rst" PULLDOWN;
NET "rst" CLOCK_DEDICATED_ROUTE = FALSE;
NET "rst" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN | CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk" IOSTANDARD = LVTTL;
NET "clk" PULLDOWN;
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN | CLOCK_DEDICATED_ROUTE = FALSE;
//NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;

NET "test_sel" LOC = N17;
NET "test_sel" IOSTANDARD = LVTTL;
NET "test_sel" PULLUP;
NET "test_in[0]" LOC = L13;
NET "test_in[0]" IOSTANDARD = LVTTL;
NET "test_in[0]" PULLUP;
NET "test_in[1]" LOC = L14;
NET "test_in[1]" IOSTANDARD = LVTTL;
NET "test_in[1]" PULLUP;
NET "test_in[2]" LOC = H18;
NET "test_in[2]" IOSTANDARD = LVTTL;
NET "test_in[2]" PULLUP;

NET "test_out[7]" LOC = F9;
NET "test_out[7]" IOSTANDARD = LVTTL;
NET "test_out[7]" DRIVE = 8;
NET "test_out[7]" SLEW = SLOW;
NET "test_out[6]" LOC = E9;
NET "test_out[6]" IOSTANDARD = LVTTL;
NET "test_out[6]" DRIVE = 8;
NET "test_out[6]" SLEW = SLOW;
NET "test_out[5]" LOC = D11;
NET "test_out[5]" IOSTANDARD = LVTTL;
NET "test_out[5]" DRIVE = 8;
NET "test_out[5]" SLEW = SLOW;
NET "test_out[4]" LOC = C11;
NET "test_out[4]" IOSTANDARD = LVTTL;
NET "test_out[4]" DRIVE = 8;
NET "test_out[4]" SLEW = SLOW;
NET "test_out[3]" LOC = F11;
NET "test_out[3]" IOSTANDARD = LVTTL;
NET "test_out[3]" DRIVE = 8;
NET "test_out[3]" SLEW = SLOW;
NET "test_out[2]" LOC = E11;
NET "test_out[2]" IOSTANDARD = LVTTL;
NET "test_out[2]" DRIVE = 8;
NET "test_out[2]" SLEW = SLOW;
NET "test_out[1]" LOC = E12;
NET "test_out[1]" IOSTANDARD = LVTTL;
NET "test_out[1]" DRIVE = 8;
NET "test_out[1]" SLEW = SLOW;
NET "test_out[0]" LOC = F12;
NET "test_out[0]" IOSTANDARD = LVTTL;
NET "test_out[0]" DRIVE = 8;
NET "test_out[0]" SLEW = SLOW;
