<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="26">
  <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/regfile.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/pc.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/instmem.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/datamem.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/controlunit.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/alu.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/chipscope_vio_v1_05_a_0/vio.xco">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/chipscope_icon_v1_06_a_0/icon.xco">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/topmodule.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="topmodule"/>
      <Option Name="TopLib" Val="work"/>
      <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/topmodule.v"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
</DARoots>
